# gmail or yahoo
mail.platform=yahoo

mail.gmail_host=smtp.gmail.com
mail.gmail_port=587
mail.gmail_user_address=google_account@gmail.com
mail.gmail_user_pwd=google_password

mail.yahoo_host=smtp.mail.yahoo.com
mail.yahoo_port=587
mail.yahoo_user_address=yahoo_account@yahoo.com.tw
mail.yahoo_user_pwd=yahoo_password

mail.auth_enabled=true
mail.starttls_enabled=true
mail.user_display_name=Junior Software Engineer
